 platform :ios, '9.0'
  use_frameworks!


target 'Banking' do
	pod 'Alamofire', '~> 4.7'
	pod 'RxSwift',    '~> 4.0'
    pod 'RxCocoa',    '~> 4.0'
	pod 'Swinject'
	pod 'SwinjectStoryboard'
	pod 'SwinjectAutoregistration', '2.1.1'

  # Pods for Banking

  target 'BankingTests' do
    # Pods for testing
	pod 'Swinject'
	pod 'SwinjectStoryboard'
	pod 'SwinjectAutoregistration', '2.1.1'
  end

  target 'BankingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
